# Api_Test_Extend

./: README.md  pom.xml  run_tests_and_open_report.bat
Task1_Manual_Testing/: Manual_Bug_Report.xlsx  Manual_Test_Scenarios.xlsx
src/test/java/tests/: BaseTest.java  DeleteUserTest.java  GetUserTest.java  PostUserTest.java  PutUserTest.java
src/test/resources/: testng.xml
